{
  "devDependencies": {
    "@commitlint/cli": "20.4.2",
    "@commitlint/config-conventional": "20.4.2",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "12.0.6",
    "@semantic-release/npm": "13.1.4",
    "@semantic-release/release-notes-generator": "14.1.0",
    "conventional-changelog-conventionalcommits": "9.1.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "semantic-release": "25.0.3"
  },
  "engines": {
    "node": "24"
  },
  "packageManager": "pnpm@10.30.3",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@dargmuesli/nuxt-vio",
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "core-js",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "vue-demi"
    ],
    "onlyBuiltDependencies": [
      "symbology"
    ]
  },
  "private": true,
  "scripts": {
    "build": "pnpm --dir src run build",
    "build:node": "pnpm --dir src run build:node",
    "build:static": "pnpm --dir src run build:static",
    "dev": "pnpm --dir src run dev",
    "generate": "pnpm --dir src run generate",
    "prepare": "husky",
    "start:dev": "pnpm --dir src run start:dev",
    "start:node": "pnpm --dir src run start:node",
    "start:static": "pnpm --dir src run start:static"
  },
  "type": "module"
}
