{
  "author": {
    "name": "Silas Happ",
    "email": "zilas@tutanota.com",
    "url": "https://github.com/azolus"
  },
  "description": "Generate a member card as PDF 🪪",
  "devDependencies": {
    "@dargmuesli/nuxt-vio": "20.7.1",
    "@nuxt/devtools": "3.2.1",
    "@nuxtjs/i18n": "10.2.3",
    "@types/node": "24.10.13",
    "@vuelidate/core": "2.0.3",
    "@vuelidate/validators": "2.0.4",
    "defu": "6.1.4",
    "eslint": "9.39.2",
    "jspdf": "4.1.0",
    "nuxt": "4.3.1",
    "pinia": "3.0.4",
    "prettier-plugin-tailwindcss": "0.7.2",
    "stylelint": "17.3.0",
    "stylelint-config-recommended-vue": "1.6.1",
    "stylelint-config-standard": "40.0.0",
    "symbology": "4.0.2",
    "tailwindcss": "4.1.18",
    "ufo": "1.6.3",
    "vue": "3.5.28",
    "vue-router": "4.6.4",
    "vue-tsc": "3.2.4"
  },
  "engines": {
    "node": "24"
  },
  "name": "@flipdot/member-card-generator",
  "private": true,
  "scripts": {
    "build": "pnpm run build:node",
    "build:node": "nuxt build",
    "build:static": "nuxt generate",
    "dev": "pnpm run start:dev",
    "generate": "pnpm run build:static",
    "lint": "pnpm run lint:js && pnpm run lint:types && pnpm run lint:style",
    "lint:fix": "pnpm run lint:js --fix",
    "lint:js": "eslint --cache",
    "lint:style": "stylelint --cache \"**/*.{vue,css}\" --ignore-path .gitignore",
    "lint:types": "nuxt typecheck",
    "prepare": "nuxt prepare && ./.config/certificates/mkcert.sh",
    "start:dev": "nuxt dev",
    "start:node": "node .output/server/index.mjs",
    "start:static": "serve .output/public"
  },
  "type": "module",
  "version": "0.0.55"
}
